# Dumpster

./: .gitignore  DUMPSTER_CALCULATOR_PRD_v1.1_FINAL.md  Dockerfile  IMPLEMENTATION_MASTER_PLAN_SPRINGBOOT_JTE_H2_v1.0.md  NEXT_STEPS_QA_LAUNCH.md  README.md  build.gradle  package-lock.json  package.json  playwright.config.ts  settings.gradle  tailwind.config.cjs
.github/workflows/: deploy.yml
docs/: ACTIVE_DOCSET_AND_BRAND_GUARDRAILS_2026-03-04.md  ACTIVE_DOCSET_AND_BRAND_GUARDRAILS_2026-03-05.md  AEO_AUDIT_REPORT_v1.0.md  BETA_TEST_INTERVIEW_REPORT_2026-03-05.md  EXECUTION_ANCHOR_B2C_DECISION_ENGINE_REFACTOR_v1_2026-03-03.md  EXECUTION_ANCHOR_B2C_DECISION_ENGINE_REFACTOR_v2_2026-03-04.md  REFACTOR_READINESS_AUDIT_2026-03-03.md  STRATEGY_VALIDATION_HANDOFF_v1.0.md  beta-test-interview-report-part2.md  beta-test-interview-report-part3.md  beta-test-interview-report-part4.md  beta-test-interview-report-v2-domain-experts.md  beta-test-interview-report-v2-general-users.md  beta-test-interview-report.md  frontend-anchor-prompt.md  presentation-rebuild-runbook.md  smoke-test-checklist.md
docs/data/: SOURCEBOOK_JUNK_AND_DUMPSTER_2026-03-04.md  SOURCE_FRESHNESS_REPORT_2026-03-04.md  ZIP_MARKET_TIER_PIPELINE_2026-03-04.md
docs/design/: FRONTEND_DESIGN_REFERENCE_PACK_2026-03-04.md
docs/qa/: BETA_TEST_EXECUTION_REPORT_2026-03-04.md
docs/seo/: EXECUTION_ANCHOR_ORGANIC_PSEO_v1.md  ORGANIC_EXECUTION_TICKETS_v2_2026-03-05.md  PHASE1_EXECUTION_PACK_v1.md  SEO_TRACKING_CHECKPOINT_2026-03-22.md  SOURCE_GAP_AUDIT_v1.md
scripts/: build-market-tier-zip-overrides.mjs  build_market_tier_zip_overrides.py  source-freshness-report.mjs
tests/e2e/: accessibility.spec.ts  beta-scenario-matrix.spec.ts  business-rules.spec.ts  calculator.spec.ts  design-quality.spec.ts  domain-sanity.spec.ts  helpers.ts  high-intent-pages.spec.ts  intent-cluster-mass.spec.ts  iphone-se-beta-expansion.spec.ts  iphone-se-scenarios.spec.ts  launch-smoke.spec.ts  (+6 more)
(+159 files in other folders)
