plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dumpster'
version = '0.0.1-SNAPSHOT'
description = 'Dumpster Size Calculator API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def jteTemplateDir = file('src/main/jte')
def jteOutputDir = file("$buildDir/jte-classes")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'gg.jte:jte-spring-boot-starter-4:3.2.3'
	implementation 'org.apache.commons:commons-csv:1.13.0'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('precompileJteTemplates', JavaExec) {
	group = 'build'
	description = 'Precompile JTE templates for self-contained jar runtime.'
	dependsOn tasks.named('compileJava')
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.dumpster.calculator.config.JtePrecompiler'
	args jteTemplateDir.absolutePath, jteOutputDir.absolutePath
}

tasks.named('bootJar') {
	dependsOn tasks.named('precompileJteTemplates')
	from(jteOutputDir) {
		into('BOOT-INF/classes')
	}
}

tasks.named('bootRun') {
	systemProperty 'gg.jte.developmentMode', 'true'
	systemProperty 'gg.jte.usePrecompiledTemplates', 'false'
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'gg.jte.developmentMode', 'true'
	systemProperty 'gg.jte.usePrecompiledTemplates', 'false'
}
