@param String estimateId
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,follow">
    <link rel="canonical" href="/dumpster/size-weight-calculator">
    <title>Estimate Not Found</title>
    <link rel="stylesheet" href="/css/app.css">
</head>
<body>
<main class="shell">
    <section class="panel">
        <p class="eyebrow">Estimate Link</p>
        <h1>Estimate unavailable</h1>
        <p>The estimate `${estimateId}` was not found or has expired.</p>
        <a class="button-link" href="/dumpster/size-weight-calculator">Run a new estimate</a>
    </section>
</main>
</body>
</html>

